{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@data/*": ["src/data/*"]
    },
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "esnext"
  }
}
